{
  "name": "tact-mixins",
  "version": "0.1.1",
  "homepage": "https://github.com/colinkahn/tact.tools.mixins",
  "main": "_tools.mixins.scss",
  "dependencies": {
    "tact.settings.defaults": "git@github.com:colinkahn/tact.settings.defaults.git#0.1.0"
  }
}
